GIN_MODE=debug  # debug(desenvolvimento) or release(produção)
APP_PORT=8080
DB_LOC=local

LOG_LEVEL=debug # debug(desenvolvimento) or release(produção)

SECRET_KEY= # JWT
TOKEN_EXPIRE=3600

DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=33738326
DB_DATABASE=support
DB_CHARSET=utf8mb4
